# self-learning

./: README.md
rpc/dubbo-alibaba-springboot-starter/: pom.xml
rpc/dubbo-alibaba-springboot-starter/src/main/java/com/github/iamwyc/api/: DemoService.java
rpc/dubbo-alibaba-springboot-starter/src/main/java/com/github/iamwyc/consumer/: Consumer.java
rpc/dubbo-alibaba-springboot-starter/src/main/java/com/github/iamwyc/consumer/service/: DemoConsumerService.java
rpc/dubbo-alibaba-springboot-starter/src/main/java/com/github/iamwyc/provider/: Provider.java
rpc/dubbo-alibaba-springboot-starter/src/main/java/com/github/iamwyc/provider/service/: DemoServiceImpl.java
rpc/dubbo-alibaba-springboot-starter/src/main/resources/: application-consumer.properties  application-provider.properties  application.properties  log4j-consumer.properties  log4j-provider.properties
rpc/dubbo-apache/: pom.xml
rpc/dubbo-apache/src/main/java/com/github/iamwyc/: RealApplication.java
rpc/dubbo-apache/src/main/java/com/github/iamwyc/real/api/: HelloService.java
rpc/dubbo-apache/src/main/java/com/github/iamwyc/real/controller/: RealController.java
rpc/dubbo-apache/src/main/java/com/github/iamwyc/real/service/: HelloServiceImpl.java
rpc/dubbo-apache/src/main/resources/: application-dubbo.properties  application.properties  log4j-real.properties
rpc/dubbo-quick-start/: README.md  pom.xml
rpc/dubbo-quick-start/src/main/java/iamwyc/api/: DemoService.java
rpc/dubbo-quick-start/src/main/java/iamwyc/client/: Consumer.java
rpc/dubbo-quick-start/src/main/java/iamwyc/server/: DemoServiceImpl.java  Provider.java
rpc/dubbo-quick-start/src/main/resources/: consumer.xml  log4j.properties  provider.xml
rpc/dubbo-quick-start/src/test/java/iamwyc/: AppTest.java
rpc/thrift-quick-start/: README.md  pom.xml  thrift使用说明.md
rpc/thrift-quick-start/src/main/java/com/github/iamwyc/api/hello/: HelloRequest.java  HelloResponse.java  HelloService.java  RequestType.java
rpc/thrift-quick-start/src/main/java/com/github/iamwyc/consumer/: Consumer.java
rpc/thrift-quick-start/src/main/java/com/github/iamwyc/server/: Server.java
rpc/thrift-quick-start/src/main/java/com/github/iamwyc/server/service/: HelloServiceImpl.java
rpc/thrift-quick-start/src/main/resources/: demo.thrift
spring/springboot-security/: pom.xml
spring/springboot-security/src/main/java/com/github/iamwyc/: SpringbootSecurityApp.java
spring/springboot-security/src/main/java/com/github/iamwyc/config/: BusinessException.java  DefaultExceptionHandler.java  ResultJson.java
spring/springboot-security/src/main/java/com/github/iamwyc/config/security/: SecurityService.java  WebSecurityConfig.java
spring/springboot-security/src/main/java/com/github/iamwyc/controller/: AuthController.java  CommonController.java
spring/springboot-security/src/main/resources/: application.properties
spring/springboot-security/src/main/resources/static/: index.html
utils/common-utils/: pom.xml
utils/common-utils/src/main/java/com/github/iamwyc/httpclient/: HttpClientUtil.java  HttpConnectionPoolUtil.java
utils/common-utils/src/main/java/com/github/iamwyc/pdf/: Itext.java  PDFUtil.java  TableItem.java
utils/common-utils/src/main/resources/ftl/: pdf.ftl
