
spring.application.name=log4j2-demo
server.port=9090

security.basic.enabled=false
logging.pattern.level=DEBUG
logging.level.*=DEBUG

jwt.header=iamwyc-session

spring.resources.static-locations=classpath:/static/

