# Dubbo Config properties
#应用名称
spring.application.name=real-provider

dubbo.application.name=realProvider
#dubbo.scan.base-packages=com.github.iamwyc.real.service
#暴露服务方式
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.protocol.server=false
dubbo.provider.timeout=10000
dubbo.protocol.accesslog=true

dubbo.registries.mid.address=zookeeper://127.0.0.1:2181?dynamic=true
dubbo.registries.mid.id=mid
dubbo.registries.mid.dynamic=true

dubbo.registries.real.address=zookeeper://127.0.0.1:2181?dynamic=true
dubbo.registries.real.id=real
dubbo.registries.real.dynamic=true

#logging.config=classpath:log4j-real.properties

# 切面配置
spring.aop.auto=true
spring.aop.proxy-target-class=true