# Dubbo Config properties
#应用名称
spring.dubbo.application.name=provider
#暴露服务方式
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.protocol.serialization=test


spring.dubbo.protocols.original.name=dubbo
spring.dubbo.protocols.original.port=20884
spring.dubbo.protocols.original.serialization=hessian2
spring.dubbo.protocols.original.id=original


spring.dubbo.protocols.fastjson.name=dubbo
spring.dubbo.protocols.fastjson.port=20885
spring.dubbo.protocols.fastjson.serialization=fastjson
spring.dubbo.protocols.fastjson.id=fastjson

spring.dubbo.server=true
spring.dubbo.provider.timeout=10000
dubbo.protocol.accesslog=true
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.id=iamwyc

logging.config=classpath:log4j-provider.properties