# Dubbo Config properties
#应用名称
spring.dubbo.application.name=iamwyc
#暴露服务方式
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=fastjson

spring.dubbo.consumer.timeout=5000
dubbo.protocol.accesslog=true

spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.id=iamwyc


logging.config=classpath:log4j-consumer.properties